<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 4.01//en" "http://www.w3.org/TR/1999/REC-html1401-19911224/strict.dtd"
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
            body{
                margin: 0;
                background-color: #cccccc;
            }

            table {
                border-spacing: 0;
            }

            td{
                padding: 0;
            }

            img{
                border: 0;
            }

            #wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #cccccc;
            }

            .container {
                background-color: white;
                margin: 0 auto;
                width: 100%;
                max-width: 650px;
                border-spacing: 0;
                font-family: sans-serif;
                color: #555555;
                padding: 5px;
            }

            a {
                text-decoration: none;
                color: grey;
                display: inline-block;
            }
            .three-column {
                width: 100%;
                height: fit-content;
                font-size: 0;
                padding: 16px 0px;
            }

            .two-column {
                width: 100%;
                height: fit-content;
                font-size: 0;
                padding: 16px 0px;
            }
            .three-column .column {
                width: calc((100% - 10px)/3);
                display: inline-block;
                padding: 0;
                margin: 0;
                border-collapse: collapse;
                font-size: 12pt;
            }

            .two-column .column {
                width: calc((100% - 5px)/2);
                display: inline-block;
                padding: 0;
                margin: 0;
                border-collapse: collapse;
                font-size: 12pt;
            }

            h1 {
                color: #aad4ff;
            }

            .button {
                background-color: #aad4ff;
                color: #555555;
                border-radius: 5px;
                padding: 15px;
            }

        </style>
    </head>
    <body>
        <center id="wrapper">
            <table class="container" width="100%" style="text-align:center;">
                <tr>
                    <td width="100%">
                        <p width="650px">Bark newsletter <a href="#">
                            <span>No images? <b>Click here</b></span>
                        </a></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1>Bark</h1>
                    </td>
                </tr> 
                <tr>
                    <td>
                        <img src="img/banner-img.jpg" width="100%" align="center">
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 0px 16px 0px;">
                        <h2><i>Breed of the Month:</i></h2>
                        <h2><b>Bulldog</b></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquid perspiciatis, quas, officiis voluptates cumque veniam a, accusantium minus earum dolor quidem libero. Accusantium laudantium voluptate maxime veniam numquam nam consequuntur dignissimos repellat suscipit ex doloribus, aperiam illo sint? Asperiores.</p>
                        <a href="#" class="button">Read more</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="two-column">
                            <tr>
                                <td class="column" style="padding-right: 5px; text-align:left; vertical-align: top;">
                                    <h2>Top Ten Puppy <br>Training Tips</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia mollitia quas totam! Aliquam temporibus nihil assumenda commodi voluptatem ea esse! Aut itaque cum ab! Suscipit quia delectus ex quisquam omnis.</p>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error enim exercitationem sapiente nisi alias eius.</p>
                                    <a href="#" class="button">Find out more</a>
                                </td>
                                <td class="column">
                                    <img src="img/vertical-one.jpg" alt="dog" width="100%" style="max-width: 100%;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="three-column" align="left">
                        <table class="column">
                            <tr>
                                <td>
                                    <img src="img/square-one.jpg" alt="dog" width="100%"  height="209" style="object-fit: cover;">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;">
                                    <p><i>Studies</i></p>
                                    <p><b>Behavioral Predictors</b></p>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda non sed possimus nam ipsum maxime cupiditate
                                        labore porro officiis quo facere atque magnam, tempore eveniet odio suscipit provident enim vero!</p>
                                    <a href="#" class="button">Read more</a>
                                </td>
                            </tr>
                        </table>

                        <table class="column" style="margin: 0 5px;">
                            <tr >
                                <td>
                                    <img src="img/square-two.jpg" alt="dog" width="100%" height="209" style="object-fit: cover;">
                                </td>
                            </tr>
                            <tr>    
                                <td style="text-align:left;">  
                                    <p><i>Studies</i></p>
                                    <p><strong>Behavioral Predictors</strong></p>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda non sed possimus nam ipsum maxime cupiditate labore porro officiis quo facere atque magnam, tempore eveniet odio suscipit provident enim vero!</p>
                                    <a href="#" class="button">Read more</a>
                                </td>
                            </tr>
                        </table>

                        <table class="column">
                            <tr>
                                <td>
                                    <img src="img/square-three.jpg" alt="dog" width="100%" height="100%" style="object-fit: cover;">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;">
                                    <p><i>Studies</i></p>
                                    <p><b>Behavioral Predictors</b></p>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda non sed possimus nam ipsum maxime cupiditate
                                        labore porro officiis quo facere atque magnam, tempore eveniet odio suscipit provident enim vero!</p>
                                    <a href="#" class="button">Read more</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="two-column" >
                            <tr>
                                <td  class="column" style="padding-right: 5px;">
                                    <img src="img/vertical-two.jpg" alt="dog" width="100%" style="max-width: 100%;">
                                </td>
                                <td  class="column" width=100% style="text-align: left; vertical-align:top;">
                                    <h2 style="margin-top: 0;">Top Ten Puppy <br>Training Tips</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia mollitia quas totam! Aliquam temporibus nihil assumenda commodi voluptatem ea esse! Aut itaque cum ab! Suscipit quia delectus ex quisquam omnis.</p>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error enim exercitationem sapiente nisi alias eius.</p>
                                    <a href="#" class="button">Find out more</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr width="100%">
                    <td style="padding: 16px 0px;">
                        <img src="img/paw.png" width="10%">
                        <h2><b><i>Thank you!</i></b></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatum, dolore blanditiis iste consequuntur odio!</p>
                    </td>
                </tr>
                <tr style="background-color: #FAFAFA;">
                    <td>
                        <table width="100%" style="text-align: center; font-size: 10pt;  padding: 16px 0px;">
                            <tr>
                                <td>
                                    <p>You're receiving this because lorem vestibulum el gravida mauris</p>
                                    <p>Preferences | Unsubscribe</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span><img src="img/twitter-24.png"></span> <span><img src="img/like-24.png"></span> <span><img src="img/Forward-24.png"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Bark</p>
                                    <p>Lorem upsum dolor sit amet</p>
                                    <p>Icons from Icon8</p>
                                </td>
                            </tr>                
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>