<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My Web Page</title>
    <style type="text/css">
      table {
        border-spacing: 0;
        table-layout: fixed;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      #wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: white;
      }

      .container {
        background-color: #bfdcfe;
        margin: 0 auto;
        width: 100%;
        max-width: 650px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #0d0d0d;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 20px;
      }

      .column-4 {
        width: 100%;
        text-align: center;
        font-size: 0;
        height: auto;
      }

      .column-4 .column {
        width: calc((100% - 35px)/4);
      }

      .column-4 .column:not(:last-child) {
        padding-right: 5px;
      }

      .column-4 img {
        width: 100%;
        height: 162px;
        min-width: 138px;
        object-fit: cover;
      }

      .logo {
        padding: 0;
      }

      td {
        font-size: 0;
      }

      h1 {
        font-size: 36pt;
        margin: 0;
        padding: 16px 0;
      }

      h2 {
        font-size: 24pt;
        margin: 0;
        padding: 16px 0;
      }

      p {
        font-size: 12pt;
        max-width: 350px;
        margin: 0 auto;
        padding: 16px 0;
      }

      button {
        background-color: #0d0d0d;
        border: none;
        border-radius: 25px;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
      }

      button a {
        color: white;
        text-decoration: none;
      }

      a {
        color: inherit;
        text-decoration: underline;

      }

      small {
        font-size: 10pt;
        padding: 16px 0px;
      }

    </style>
  </head>
  <body class="wrapper">
    <table class="container">
      <tr>
        <td>
          <p class="logo">LUNAR STORES</p>
          <h1>Hey, furry friends!</h1>
        </td>
      </tr>
      <tr>
        <td width="100% style="padding: 20px 0;">
          <img width="50%" src="img/dog-birthday.jpg" alt="Dog with birthday hat" />
          <p>
            We have great deals on pet supplies with our new offers! From food
            to toys, we have everything you furry friend needs at discounted
            prices.
          </p>
          <button><a href="#">Shop now</a></button>
        </td>
      </tr>
      <tr>
        <td>
          <table style="padding: 20px 20px; width: 100%">
            <tr>
              <td width="100%">
                <img width="100%" src="img/rounded-edge-flipped.png" />
              </td>
            </tr>
            <tr>
              <td>
                <div width="100%" style="background-color: #f2d5f3;font-size: 12pt; height: 50px;">
                  &#8202;
                </div>
              </td>
            </tr>
            <tr>
              <td
                class="column-4"
                style="background-color: #f2d5f3; padding: 0px 10px;"
                align="center"
              >
                <img src="img/dog-toys.webp" class="column" alt="Dog toys" />

                <img src="img/dog-bowls.webp" class="column" alt="Dog bowls" />

                <img
                  src="img/dog-shampoo.jpg"
                  class="column"
                  alt="Dog shampoo"
                />
                <img
                  src="img/dog-treats.webp"
                  class="column"
                  alt="Dog treats"
                />
              </td>
            </tr>
            <tr>
              <td>
                <div width="100%" style="background-color: #f2d5f3;font-size: 12pt; height: 50px;">
                  &#8202;
                </div>
              </td>
            </tr>
            <tr>
              <td  width="100%" >
                <img width="100%" src="img/rounded-edge.png" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 0;">
          <h2>Oh, and one more thing...</h2>
          <p>
            Here's a 30% off your next purchase. Use code:
            <strong>FURRY30</strong> at checkout
          </p>
          <button><a href="#">Shop now</a></button>
        </td>
      </tr>
      <tr>
        <td>
          <table style="padding: 20px 20px; width: 100%">
            <tr>
              <td width="100%">
                <img width="100%" src="img/rounded-edge-flipped.png" />
              </td>
            </tr>
            <tr>
              <td>
                <div width="100%" style="background-color: #f2d5f3;font-size: 12pt; height: 25px;">
                  &#8202;
                </div>
              </td>
            </tr>
            <tr>
              <td style="background-color: #f2d5f3;">
                <p class="logo">LUNAR STORES</p>
                <p>Follow us on social media</p>
                <div>
                  <span><img src="img/facebook-30.png" /></span>
                  <span><img src="img/instagram-30.png" /></span>
                  <span><img src="img/tiktok-30.png" /></span>
                </div>
                <small
                  >Edit <a href="#">preferences</a> or
                  <a href="#">unsubscribe</a></small
                >
              </td>
            </tr>
            <tr>
              <td>
                <div width="100%" style="background-color: #f2d5f3;font-size: 12pt; height: 25px;">
                  &#8202;
                </div>
              </td>
            </tr>
            <tr>
              <td  width="100%">
                <img width="100%" src="img/rounded-edge.png" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
